{
  "name": "package.json",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "npm start",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "node",
    "express",
    "ejs"
  ],
  "author": "Siem Postmus",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "nodemon": "^2.0.21"
  }
}
